.ratings {

	&_output {
		margin: 0;
	}

	&__section {
		width: 13px * 5;
		height: 13px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
	}

	&_output &__section {
		cursor: default;
	}

	&__start,
	&__click,
	&__disable,
	&__hover {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
	}

	&__start,
	&__disable {
		width: 100%;
		background: url('data:image/png;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAA0JCgsKCA0LCgsODg0PEyAVExISEyccHhcgLikxMC4pLSwzOko+MzZGNywtQFdBRkxOUlNSMj5aYVpQYEpRUk//wgALCAANAA0BAREA/8QAFgABAQEAAAAAAAAAAAAAAAAAAgEG/9oACAEBAAAAAdE4v//EABgQAAMBAQAAAAAAAAAAAAAAAAABAhEh/9oACAEBAAEFAqrBPRzouH//xAAVEAEBAAAAAAAAAAAAAAAAAAAQIf/aAAgBAQAGPwIp/8QAFxABAQEBAAAAAAAAAAAAAAAAEQEAMf/aAAgBAQABPyHmK4iXQvIBv//aAAgBAQAAABBv/8QAGRABAQEBAQEAAAAAAAAAAAAAAREAQSEx/9oACAEBAAE/EEcBQ1+JhmA5e4o0wgaKVQ8Lv//Z') repeat-x;
		z-index: 1;
	}

	&__disable {
		z-index: 3;
		display: none;
	}

	&__click,
	&__hover {
		background: url('data:image/png;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAA0JCgsKCA0LCgsODg0PEyAVExISEyccHhcgLikxMC4pLSwzOko+MzZGNywtQFdBRkxOUlNSMj5aYVpQYEpRUk//2wBDAQ4ODhMREyYVFSZPNS01T09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0//wgARCAANAA0DASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAgMEBf/EABUBAQEAAAAAAAAAAAAAAAAAAAID/9oADAMBAAIQAxAAAAHSuBxt/8QAGRAAAgMBAAAAAAAAAAAAAAAAAgMABBMS/9oACAEBAAEFArNnKKZqLUA0ljwH/8QAGREBAAIDAAAAAAAAAAAAAAAAAQACAxIx/9oACAEDAQE/AbOPQDs//8QAFhEBAQEAAAAAAAAAAAAAAAAAEQAB/9oACAECAQE/AcW//8QAHBAAAgICAwAAAAAAAAAAAAAAAAECERIhQVFh/9oACAEBAAY/AsVF2ZKLS9E57rgUej//xAAZEAEBAQADAAAAAAAAAAAAAAABEQAhMVH/2gAIAQEAAT8hdBtjU4TH4jT3qIgQrCaqCF3/2gAMAwEAAgADAAAAEIP/xAAWEQEBAQAAAAAAAAAAAAAAAAABAGH/2gAIAQMBAT8QUTu//8QAFxEBAAMAAAAAAAAAAAAAAAAAAQARMf/aAAgBAgEBPxAXLk//xAAdEAEAAgICAwAAAAAAAAAAAAABETEAIUFxgZGh/9oACAEBAAE/ENdHzR2WGdzXnA7pYDsQusGpiKALbrmvWSj3Fo4+Z//Z') repeat-x;
	}

	&__click {
		z-index: 2;
	}

	&__hover {
		z-index: 4;
		display: none;
	}
}